# Assignment2-Refactor-Mock-Sonar-JenkinCI-Maybe-HerkoDeploy-

./: .project  pom.xml
 target/cucumber/wikipedia.html/: report.js
Use_Cases/: Search.feature
src/main/java/: HomeAmenities.java
src/main/java/acceptance_test/: ExternalDataService.java  FinderApp.java  Home.java  HomeAmenities.java  HomeMaterial.java  HomePets.java  HomePlacement.java  HomeType.java  Main.java  MockEmailHolder.java  Senario_13_combination.java  StokeManager.java  WebEmailService.java
src/test/java/acceptance_test/: AcceptanceTest.java  ProjUml.ucls  SearchSteps.java  StokManagerTest.java
